{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "swagger": {
    "enable": true
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "modules": [
    {
      "type": "Demo.Repository.RepositoryRegister, Demo.Repository"
    },
    {
      "type": "Demo.Application.ServiceRegister, Demo.Application"
    }
  ]
}
